{
    "scripts": {
        "start": "node server.bundle.js",
        "build": "yarn build:client && yarn build:server && yarn package",
        "build:client": "cd client && yarn build && cd -",
        "build:server": "cd server && yarn build && cd -",
        "build:staging": "yarn build:client && yarn build:server && yarn package:dev",
        "test:server": "cd server && yarn test",
        "test:client": "cd client && yarn test",
        "package": "./misc/scripts/package.sh",
        "package:dev": "./misc/scripts/packageDev.sh"
    }
}
